# CrowdOS-Gateway-Test

./: README.md  pom.xml
API-Gateway/dubbo-springboot-parent/spring-dubbo-provider/: pom.xml
API-Gateway/dubbo-springboot-parent/spring-dubbo-provider/src/main/java/cn/lixin/: Main.java
CrowdOS-gateway-test/crowdos-test-provider-interfaces/: pom.xml
CrowdOS-gateway-test/crowdos-test-provider-interfaces/src/main/resources/: application.yml
LeetcodeUsing/: Main.java
crowdos-test-provider-interfaces/src/main/java/cn/crowdos/gateway/: CrowdosGatewayTestApplication.java
crowdos-test-provider-interfaces/src/main/java/cn/crowdos/gateway/interfaces/: ActivityBooth.java
crowdos-test-provider-rpc/: pom.xml
crowdos-test-provider-rpc/src/main/java/cn/crowdos/gateway/: Main.java
crowdos-test-provider-rpc/src/main/java/cn/crowdos/gateway/rpc/: IActivityBooth.java
crowdos-test-provider-rpc/src/main/java/cn/crowdos/gateway/rpc/dto/: XReq.java
rpc-master/consumer/src/main/java/com/rrtv/rpc/consumer/controller/: HelloWorldController.java
